# RehabLab

./: README.md
Android_Platform/rehablab/: settings.gradle
Android_Platform/rehablab/app/: build.gradle
Android_Platform/rehablab/app/src/androidTest/java/com/rehablab/rehablab/: ExampleInstrumentedTest.java
Android_Platform/rehablab/app/src/main/: AndroidManifest.xml
Android_Platform/rehablab/app/src/main/java/com/rehablab/rehablab/: AngleActivity1.java  AngleActivity2.java  AngleActivity3.java  LayoutOneActivity.java  LayoutThreeActivity.java  LayoutTwoActivity.java  MainActivity.java  UserReading.java
Android_Platform/rehablab/app/src/main/res/drawable/: bg_round_layouts.xml  bg_round_layouts2.xml  bg_round_layouts3.xml  rounded_button_bg.xml  rounded_corner_background.xml  rounded_corner_background2.xml  rounded_corner_background3.xml
Android_Platform/rehablab/app/src/main/res/layout/: activity_main.xml  angle_layout1.xml  angle_layout2.xml  angle_layout3.xml  layout_one.xml  layout_three.xml  layout_two.xml
Android_Platform/rehablab/app/src/main/res/values/: strings.xml
Android_Platform/rehablab/app/src/test/java/com/rehablab/rehablab/: ExampleUnitTest.java
Android_Platform/rehablab/gradle/: libs.versions.toml
Android_Platform/rehablab/gradle/wrapper/: gradle-wrapper.properties
Hardware/: Arduino.ino  ESP_8266.ino
Windows_Platform/: RehabLab.sln
Windows_Platform/RehabLab/: App.xaml  App.xaml.cs  GuidanceWindow.xaml  GuidanceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorAngleWindow.xaml  MonitorAngleWindow.xaml.cs  RehabLab.csproj
Windows_Platform/RehabLab/DataAccess/: FirebaseManager.cs
